<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck</title>
    <link rel="stylesheet" href="/src/styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>

<body>
    <!-- >>> HEADER -->
    <div class="header">
        <div class="header-logo"><img src="/resources/img/Logo.png" alt="logo"></div>
        <nav class="header_navContainer">
            <ul>
                <li>
                    <a href="#">Technology</a>
                    <a href="#">Ideas</a>
                    <a href="#">Leadership</a>
                    <a href="#">Video</a>
                    <a href="#">News</a>
                    <a href="#">Finance</a>
                    <a href="#">Entertainment</a>
                </li>
            </ul>
        </nav>
        <div class="header_menu-icon">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <!-- >>> GALLERY -->
    <section class="gallery">
        <div class="gallery_cardContainer column1 row10">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Tecnology
                </div>
                <img src="/resources/img/dose-media-344938.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Using banner stands to trae show traffic</h3>
                <p>Thre is a lot of exciting stuff going on in the stars above us tha make astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column2 row8 ">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Tecnology
                </div>
                <img src="/resources/img/aidan-hancock-455440.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Search engine optimization and advertising</h3>
                <p>There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.</p>
            </div>
        </div>

        <div class="gallery_cardContainer column3 row10">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Finance
                </div>
                <img src="/resources/img/crew-22235.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>How to write a good Headline for Facebook Ads</h3>
                <p>There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column1 row8">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Entertainment
                </div>
                <img src="/resources/img/jeff-sheldon-264920.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>15 tips to increase your adwords profits</h3>
                <p>There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column2 row6">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Tecnology
                </div>
                <img src="/resources/img/annie-spratt-213059.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>6 powerful tips for creating testimonials that sell your products fast</h3>
                <p>There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column3 row10">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Tecnology
                </div>
                <img src="/resources/img/dose-media-344938.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Using banner stands to trae show traffic</h3>
                <p>Thre is a lot of exciting stuff going on in the stars above us tha make astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column1 row10">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Entertainment
                </div>
                <img src="/resources/img/jeff-sheldon-264920.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Using banners will increase trade show traffic</h3>
                <p>There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column2 row10">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Finance
                </div>
                <img src="/resources/img/crew-22235.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Using banner stands to trae show traffic</h3>
                <p>Thre is a lot of exciting stuff going on in the stars above us tha make astronomy so much fun.</p>
            </div>
        </div>
        <div class="gallery_cardContainer column3 row6">
            <div class="gallery_cardContainer_img">
                <div class="gallery_cardContainer_img-btn">
                    Tecnology
                </div>
                <img src="/resources/img/aidan-hancock-455440.png" alt="dose-media-344938">
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Search engine optimization and advertising</h3>
                <p>There is a lot of exciting stuff going on in the stars above us that makes astronomy so much fun.</p>
            </div>
        </div>
    </section>

    <!-- >>>FOOTER -->
    <footer class="footer">
        <div class="footer_logo">
            <img src="/resources/img/Logo_footer.png" alt="Logo.png">
            <p>Deck 2018 </br> Component based UI Kit</p>
        </div>
        <div class="footer_Nav">
            <ul>
                <li><a href="">Technology</a></li>
                <li><a href="">Ideas</a></li>
            </ul>
            <ul>
                <li><a href="">Leadership</a></li>
                <li><a href="">Video</a></li>
            </ul>
            <ul>
                <li><a href="">News</a></li>
                <li><a href="">Finance</a></li>
            </ul>
            <ul>
                <li><a href="">Entertainment</a></li>
            </ul>
        </div>
        <div class="footer_contact">
            <div class="footer_socialMedia">
                <p>Follow</p> 
                <i class="fab fa-instagram"></i> 
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="footer_subscribe">
                <input class="footer_subscribe_input" type="text" placeholder="Your E-mail">
                <button class="btn-red" type="submit">Subscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>