<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck</title>
</head>
<body>
    <section class="gallery">
        <div class="gallery_cardContainer">
            <div class="gallery_cardContainer_img">
                <img src="#" alt="">
                <div><p>Tecnology</p></div>
            </div>
            <div class="gallery_cardContainer_description">
                <h3>Using banner stands to trae show traffic</h3>
                <p>Thre is a lot of exciting stuff going on in the stars above us tha make astronomy so much fun.</p>
            </div>
        </div>
    </section>
</body>
</html>